{
  "rewrites": [
    { "source": "/api/fleet", "destination": "/api/fleet" },
    { "source": "/api/routes", "destination": "/api/routes" },
    { "source": "/api/rail-geometry", "destination": "/api/rail-geometry" },
    { "source": "/api/history", "destination": "/api/history" },
    { "source": "/api/record-gps", "destination": "/api/record-gps" },
    { "source": "/api/record-stats", "destination": "/api/record-stats" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
