{
  "rewrites": [
    { "source": "/api/fleet", "destination": "/api/fleet" },
    { "source": "/api/routes", "destination": "/api/routes" },
    { "source": "/api/rail-geometry", "destination": "/api/rail-geometry" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
